# Exposure

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/io/github/mortuusars/exposure/: CommonFunctionality.java  Config.java  Exposure.java  ExposureClient.java  ExposureServer.java  ExtraData.java  PlatformHelper.java  Register.java
common/src/main/java/io/github/mortuusars/exposure/block/: FlashBlock.java  (+1 more)
common/src/main/resources/: architectury.common.json  exposure-common.mixins.json  exposure.accesswidener
common/src/main/resources/assets/exposure/: sounds.json
common/src/main/resources/assets/exposure/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/exposure/models/: camera_gui.json
common/src/main/resources/assets/exposure/models/item/: camera.json
common/src/main/resources/assets/exposure/shaders/: blue_filter.json  bsod.json  green_filter.json  red_filter.json
common/src/main/resources/assets/exposure/shaders/post/: black_tint.json  blue_filter.json  brown_tint.json  bsod.json  crisp.json  cyan_tint.json  gray_tint.json  green_filter.json  light_blue_tint.json  light_gray_tint.json  lime_tint.json  magenta_tint.json  orange_tint.json  pink_tint.json  purple_tint.json  red_filter.json  white_tint.json  yellow_tint.json
common/src/main/resources/assets/exposure/shaders/program/: color_processor.json
common/src/main/resources/data/exposure/advancement/adventure/: complex_composite_compound.json  composite_confounded_compound.json  exposed_paparazzi.json  moment_in_time.json  photos_of_spider_man.json  spooky_silly_skeletons.json  spotlight.json  wildlife_archivist.json
common/src/main/resources/data/exposure/exposure/color_palette/: map_colors_plus.json
common/src/main/resources/data/exposure/exposure/filter/: black_pane.json  blue_pane.json  broken_interplanar_projector.json  brown_pane.json  cyan_pane.json  glass_pane.json  gray_pane.json  green_pane.json  interplanar_projector.json  light_blue_pane.json  light_gray_pane.json  lime_pane.json  magenta_pane.json  orange_pane.json  pink_pane.json  purple_pane.json  red_pane.json  white_pane.json  yellow_pane.json
common/src/main/resources/data/exposure/recipe/: lightroom.json  photograph_aging.json
common/src/main/resources/data/exposure/tags/item/: filters.json
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
docs/content/: _meta.json  camera.mdx  interplanar_projector.mdx  lightroom.mdx  photograph.mdx
docs/content/attachments/: film.mdx  filter.mdx  flash.mdx  lens.mdx
docs/customization/: _meta.json  custom_color_palettes.mdx  custom_films.mdx  custom_filters.mdx  custom_lenses.mdx  kubejs.mdx
docs/customization/components/: _meta.json
docs/for_developers/: _meta.json  adding_to_dev_env.mdx
example_custom_filters_resourcepack/assets/exposure/filters/: spider.json
fabric/: build.gradle
fabric/src/main/java/io/github/mortuusars/exposure/fabric/: ExposureFabric.java  ExposureFabricClient.java  PlatformHelperImpl.java  RegisterImpl.java
fabric/src/main/java/io/github/mortuusars/exposure/fabric/api/event/: ModifyFrameDataCallback.java  ModifyFrameExtraDataCallback.java
fabric/src/main/java/io/github/mortuusars/exposure/fabric/mixin/: AlbumItemFabricMixin.java  GameRendererFabricMixin.java  HumanoidModelMixin.java  ItemFrameRendererFabricMixin.java  MouseHandlerFabricMixin.java
fabric/src/main/java/io/github/mortuusars/exposure/fabric/resources/: FabricLensesDataLoader.java
fabric/src/main/java/io/github/mortuusars/exposure/network/fabric/: ClientPackets.java  FabricC2SPackets.java  FabricS2CPacketHandler.java  FabricS2CPackets.java  PacketsImpl.java
fabric/src/main/resources/: exposure.mixins.json  fabric.mod.json
fabric/src/main/resources/data/exposure/recipe/: copying_black_and_white_photograph.json  developing_black_and_white_film.json  developing_color_film.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/mortuusars/exposure/integration/kubejs/neoforge/: ExposureJSPluginImpl.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/: ExposureNeoForge.java  ExposureNeoForgeClient.java  PlatformHelperImpl.java  RegisterImpl.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/api/event/: FrameAddedEvent.java  ModifyEntityInFrameDataEvent.java  ModifyFrameDataEvent.java  ModifyFrameExtraDataEvent.java  ShutterOpeningEvent.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/enumextension/: CameraArmPose.java  CameraDisassembledArmPose.java  CameraSelfieArmPose.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/event/: ClientEvents.java  CommonEvents.java  NeoForgeClientEvents.java  NeoForgeCommonEvents.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/integration/create/: CreateFilmDeveloping.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/integration/kubejs/event/: ModifyFrameExtraDataEventJS.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/item/: CameraItemForgeClientExtensions.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/loot/: ConfigurableAddTableLootModifier.java  PreventableAddTableLootModifier.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/mixin/: AlbumItemNeoForgeMixin.java  CameraItemNeoForgeMixin.java  KeyMappingExtensionNeoForgeMixin.java  LightroomBlockEntityForgeMixin.java  ToggleKeyMappingNeoForgeMixin.java
neoforge/src/main/java/io/github/mortuusars/exposure/neoforge/mixin/create/: SpoutDevelopingMixin.java
neoforge/src/main/java/io/github/mortuusars/exposure/network/neoforge/: PacketsImpl.java
neoforge/src/main/resources/: exposure-neoforge.mixins.json  exposure.neoforge.mixins.json
neoforge/src/main/resources/data/exposure/loot_modifier/: abandoned_mineshaft.json  shipwreck_map.json  simple_dungeon.json  stronghold_crossing.json  village_plains_house.json
neoforge/src/main/resources/data/exposure/recipe/: developing_black_and_white_film.json  developing_color_film.json
(+851 files in other folders)
