org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

mod_id=exposure
archives_name = exposure
mod_name=Exposure
mod_version=1.7.6
mod_release_type=release
mod_license = MIT
maven_group=io.github.mortuusars.exposure
mod_authors = Mortuusars
mod_description = Expose your film, print your photos!
mod_page=https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github=https://github.com/mortuusars/Exposure
mod_issues=https://github.com/mortuusars/Exposure/issues

mod_curseforge_project_id=871755
mod_modrinth_project_id=hB899VmG

# Base
minecraft_version=1.21.1
minecraft_version_range = [1.21,)
supported_minecraft_versions=1.21,1.21.1
parchment_version = 1.21:2024.07.28

# Fabric
fabric_loader_version = 0.16.3
fabric_api_version = 0.102.1+1.21.1

# NeoForge
neoforge_version=21.1.23
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)
jade_neoforge_id=5706149
realcamera_neoforge_id=5426903

# Dependencies
forge_config_api_port_version=21.1.0
jei_version=19.19.0.220
kubejs_version=2101.7.0-build.171

jupiterVersion=5.11.3