org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true

enabled_platforms=fabric,neoforge

mod_id=exposure
archives_name = exposure
mod_name=Exposure
mod_version=1.8.2-dev
mod_release_type=release
mod_license = MIT
maven_group=io.github.mortuusars.exposure
mod_authors = Mortuusars
mod_description = Camera mod with focus on process and aesthetics.
mod_page=https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github=https://github.com/mortuusars/Exposure
mod_issues=https://github.com/mortuusars/Exposure/issues

mod_curseforge_project_id=871755
mod_modrinth_project_id=hB899VmG

# Base
minecraft_version=1.21.1
minecraft_version_range = [1.21,)
supported_minecraft_versions=1.21,1.21.1
parchment_version = 1.21:2024.07.28

# Fabric
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.1+1.21.1

# NeoForge
neoforge_version=21.1.83
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)
jade_neoforge_id=6155158
realcamera_neoforge_id=5426903

# Dependencies
forge_config_api_port_version=21.1.0
jei_version=19.19.0.220
rhino_version=2101.2.6-build.66
kubejs_version=2101.7.1-build.181

jupiterVersion=5.11.3